<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp">

    <ImageView
        android:id="@+id/comicListItemImage"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/comicListItemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comicListItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/comicListItemImage"
        app:layout_constraintStart_toStartOf="@+id/comicListItemImage"
        app:layout_constraintTop_toBottomOf="@+id/comicListItemImage"
        tools:text="Some Comic List dasjjduas asdjuajs" />

</androidx.constraintlayout.widget.ConstraintLayout>